<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Slider</title>

<body>
	<div class="images-wrapper">
		<img src="./img/1.jpg" alt="image of moovie" class="image-to-show active" />
		<img src="./img/2.jpg" alt="image of moovie" class="image-to-show" />
		<img src="./img/3.JPG" alt="image of moovie" class="image-to-show" />
		<img src="./img/4.png" alt="image of moovie" class="image-to-show" />
	</div>
	<button class="btn btn-stop" type="button">Прекратить</button>
	<button class="btn btn-start" type="button">Возобновить показ</button>

	<script src="./js/script.js"></script>
</body>

</html>