<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <button class="find__ip">Я тебе знайду по IP</button>
      <div class="content"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
