<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script src="/js/script.js"></script>
  </head>
  <body class="page_body">
    <div class="wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2 light">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4 light">Box 4</div>
      <div class="box box5">Box 5</div>
    </div>
  </body>
</html>
