<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      /* .text {
        color: #000;
        line-height: 1.25;
        font-weight: 700;
        font-size: 20px;
      }

      .text--green {
        color: green;
        line-height: 1.25;
        font-weight: 700;
        font-size: 20px;
      } */
      /* 
        selector {
            property1: prop_value;
            ...
        }
        */
    </style>
  </head>
  <body class="page__body">
    <p class="text">
      <!--<p style="color: green">-->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, nulla
      accusantium. Corrupti nemo eos dolores dicta minima dignissimos, facilis,
      et mollitia tempore eius quaerat. Ipsum suscipit neque voluptatibus
      perferendis sequi!
    </p>

    <p class="text--green">
      <!--<p style="color: green">-->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, nulla
      accusantium. Corrupti nemo eos dolores dicta minima dignissimos, facilis,
      et mollitia tempore eius quaerat. Ipsum suscipit neque voluptatibus
      perferendis sequi!
    </p>
  </body>
</html>
