<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="page__body">
    <ul class="box">
      <li class="box__item--first">1</li>
      <li class="box__item--second">2</li>
      <li class="box__item--third">3</li>
      <!-- <li class="box__item--four">4</li> -->
      <!-- <li class="box__item">5</li>
      <li class="box__item">6</li> -->
    </ul>
  </body>
</html>
