<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling HTML forms</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <button type="" Click me></button>
    <form class="form">
      <input
        type="text"
        name="user name"
        maxlength="10"
        minlength="3"
        readonly
        value="Vasya"
        disabled
      />

      <input
        type="email"
        name="userEmail"
        id=""
        required
        placeholder="Type your email"
      />
      <label for="user-email">Email</label>

      <button type="reset">reset</button>
      <button type="submit">submit</button>
    </form>
  </body>
</html>
