<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page__body">
    <div class="text">Lorem, ipsum dolor sit amet.</div>
    <div class="text">Lorem, ipsum dolor sit amet.</div>
    <span class="word">Lorem ipsum, dolor sit amet.</span>
    <!--block-> div,table,ul,li,nav,section,article,p,main,header,footer,h1-h6,aside,blockquate,figure,figcaption
        inline->  span,a,u,b,i,em,q,cite,etc
        inline-block -> img,input, button, ,select,textarea,button-->
    <span></span>
  </body>
</html>
