<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script5.js" defer></script>
  </head>
  <body>
    <p class="p_class"></p>
    Price: <input type="text" id="input" /><button>X</button
    ><span id="result"></span>
  </body>
</html>
