<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page_body page__header--bg">
    <header class="page__header">
        <nav class="header__nav nav">
            <div class="nav__logo logo">
                <img src="./img/logo.png" alt="Architect" width="27" height="27" class="logo__img"/>
                <span class="header_title">Architect</span>
              </div>
            <ul class="navigation">
              <li class="navigation_section"><a class="navigation_section_link" href="#">Home</a></li>
              <li class="navigation_section"><a class="navigation_section_link" href="#">Architecture design</a></li>
              <li class="navigation_section"><a class="navigation_section_link" href="#">Strange Buildings</a></li>
              <li class="navigation_section"><a class="navigation_section_link" href="#">Magazine</a></li>
              <li class="navigation_section"><a class="navigation_section_link" href="#">Blog</a></li>
              <li class="navigation_section"><a class="navigation_section_link" href="#">News</a></li>
            </ul>
            <button class="nav__search" type="button">
                <img src="./img/search.png" alt="search" width="22" height="22" />
              </button>
        </nav>
        <h1 class="header__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
      <div class="buttons-wraper">
        <a href="#" class="btn btn--green">Subscribe Now</a>
        <a href="#" class="btn btn--blue">Best Articles</a>
      </div>
    </header>

    <main>
        <section class="popular_section">
            <div class="container">
                <h2 class="section_title">Most popular posts</h2>
                    <ul class="popular_posts">
                        <li class="popular_post"><a href="#"><div class="post_card_img_wrapper"><img src="" alt=""></div><p class="post_card_text"></p></a></li>
                        <li class="popular_post"><a href="#"><div class="post_card_img_wrapper"><img src="" alt=""></div><p class="post_card_text"></p></a></li>
                        <li class="popular_post"><a href="#"><div class="post_card_img_wrapper"><img src="" alt=""></div><p class="post_card_text"></p></a></li>
                        <li class="popular_post"><a href="#"><div class="post_card_img_wrapper"><img src="" alt=""></div><p class="post_card_text"></p></a></li>
                        <li class="popular_post"><a href="#"><div class="post_card_img_wrapper"><img src="" alt=""></div><p class="post_card_text"></p></a></li>
                        <li class="popular_post"><a href="#"><div class="post_card_img_wrapper"><img src="" alt=""></div><p class="post_card_text"></p></a></li>
                    </ul>
            </div>
        </section>
    </main>
</body>
</html>