<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./img/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./img/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <title>Milan</title>
  </head>

  <body class="page-body">
    <header class="page-header">
      <div class="container">
        <menu class="menu">
          <a href="./index.html" class="logo">
            <img
              src="./img/logo.png"
              alt="Logo"
              width="53"
              height="47"
              class="logo__img"
            />
            <img
              src="./img/logo-hover.png"
              alt="Logo"
              width="53"
              height="47"
              class="logo__img--hover"
            />
            <p class="logo__text">
              Milan
              <span class="logo__text--small"
                >holidaррррррррррррррррррррррys</span
              >
            </p>
          </a>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
          </div>
        </menu>
      </div>
    </header>

    <main class="page-main">
      <div class="container">
        <h1 class="hiden">Milan holidays</h1>
        <ul class="tours__list">
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Shopping Tours</h2>
              <div class="tours__card card">
                <img
                  src="./img/shopping-tours.jpg"
                  alt="shopping-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Sightseeing Tours</h2>
              <div class="tours__card card">
                <img
                  src="./img/sightseeing-tours.jpg"
                  alt="sightseeing-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Food Tours</h2>
              <div class="tours__card card">
                <img
                  src="./img/food-tours.jpg"
                  alt="food-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Bars & Nightlife</h2>
              <div class="tours__card card">
                <img
                  src="./img/bars-nightlife.jpg"
                  alt="bars-nightlife"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Art & Architecture</h2>
              <div class="tours__card card">
                <img
                  src="./img/art-architecture.jpg"
                  alt="art-architecture"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
          <li class="tours__item">
            <a href="#" class="tours__link">
              <h2 class="tours__name">Walking Tours</h2>
              <div class="tours__card card">
                <img
                  src="./img/walking-tours.jpg"
                  alt="/walking-tours"
                  width="300"
                  height="220"
                  class="card__img"
                />
                <div class="card__details">
                  <p class="card__price">
                    from <span class="card__price--big">&euro;50</span>
                  </p>
                  <p class="card__view-details">View Details</p>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container">
        <p class="copyright">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
