<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body class="page_body">
    <header class="page_header">
        <div class="logo">
          <img src="img/headerimg.svg" alt="">
          <h2 class="logo_title">cloudbudget</h2>
        </div>
        <div class="page_container page nav-wrapper">
          <ul class="page_nav_menu menu">
            <li class="menu__item"><a href="#Overview" class="menu__link">Overview</a></li>
					  <li class="menu__item"><a href="#Features" class="menu__link">Features</a></li>
					  <li class="menu__item"><a href="#Technology" class="menu__link">Technology</a></li>
					  <li class="menu__item"><a href="#Contact" class="menu__link">Contact</a></li>
					  <li class="menu__item"><a href="#Sign up" class="menu__link">Sign up</a></li>
          </ul>
        </div>
        <form class="lang-header">
          <select class="lang-header-select">
            <option class="lang-select">EN</option>
            <option class="lang-select">RU</option>
            <option class="lang-select">UA</option>
          </select>
          <button class="btn-login">Login</button>

        </form>
      
    </header>

    <main>
      <section class="top-main">
        <h1 class="main-title">cloudbudget</h1>
        <p class="short-title">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of Up to €4.99</p>
        <button class="btn-title">Sign Up</button>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
